{
  "name": "ilpomodoro-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Website des Il Pomodoro, Stuttgart-Süd",
  "scripts": {
    "build": "node tools/build.mjs",
    "bilder": "node tools/bilder.mjs",
    "pruefen": "node tools/pruefen.mjs",
    "vorschau": "npx --yes serve public -l 4173"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
